{
    "name": "jerome3/trydea-psalm-plugin",
    "description": "Plugin psalm TRYDEA",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Didier"
        }
    ],
    "require": {
        "vimeo/psalm": "5.*|4.*"
    },
    "require-dev": {
    },
    "extra": {
        "psalm": {
            "pluginClass": "Jerome3\\TrydeaPsalmPlugin\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Jerome3\\TrydeaPsalmPlugin\\": [
                "."
            ]
        }
    }
}
